[tox]
envlist =
   python{3.5,3.6,3.7,3.8,3.9,3.10}

[testenv]
deps =
   pytest
   pytest-cov
   pytest-randomly
commands =
    pip install -r requirements.txt
    pytest --cov=myparser --randomly-seed=1
