Module contents
---------------

.. automodule:: myparser
    :members:
    :undoc-members:
    :show-inheritance:

myparser.argparser module
-------------------------

.. automodule:: myparser.argparser
    :members:
    :undoc-members:
    :show-inheritance:

myparser.performance module
---------------------------

.. automodule:: myparser.performance
    :members:
    :undoc-members:
    :show-inheritance:

myparser.stringparser module
----------------------------

.. automodule:: myparser.stringparser
    :members:
    :undoc-members:
    :show-inheritance:
